# EF_Base

./: EFTest.csproj  EFTest.sln  Startup.cs  appsettings.json  persons.json
EFDataLayer/: EFDataLayer.csproj
EFDataLayer/Contexts/: PeopleContext.cs
EFDataLayer/Migrations/: 20210316172705_initial_migration.Designer.cs  20210316172705_initial_migration.cs  20210316184103_add_validation.Designer.cs  20210316184103_add_validation.cs  20210317165433_initial_migration.Designer.cs  20210317165433_initial_migration.cs  20210317170825_email_rename.Designer.cs  20210317170825_email_rename.cs  PeopleContextModelSnapshot.cs
EFDataLayer/Models/: Address.cs  Email.cs  Person.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
